<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
      <link rel="icon" href="assets/images/fav.png">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/media.css">
      <title>Privacy Policy</title>
   </head>
   <body>
      <!-- header section start here -->
      <header class="site-header">
         <div class="container">
            <nav>
               <div class="site-logo">
                  <a href="index.html">
                  <img src="assets/images/logo.png" alt="logo">
                  </a>
               </div>
               <div class="nav-links">
                  <div class="close">
                     <i class="fa-solid fa-xmark"></i>
                  </div>
                  <ul>
                     <li>
                        <a href="index.html">Home</a>
                     </li>
                     <li>
                        <a href="casino.html">Casino</a>
                     </li>
                     <li>
                        <a href="sports.html">Sports</a>
                     </li>
                     <li>
                        <a href="about-us.html">About Us</a>
                     </li>
                  </ul>
               </div>
               <div class="toggle">
                  <i class="fa-solid fa-bars"></i>
               </div>
            </nav>
         </div>
      </header>
      <!-- header section end here -->
      <!-- banner section strt here -->
      <section class="casino-banner">
         <div class="container">
            <div class="sub-bnr-txt">
               <h3>
                Privacy Policy
               </h3>
               <ul>
                  <li>
                     <a href="#">Home</a>
                  </li>
                  <li>
                     / Privacy Policy
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <!-- banner section end here -->
      <!-- term main section start here -->
      <section class="term-main ptb-50">
         <div class="container">
            <div class="term-wrap">
                <h3>
                    Política de privacidade para criticasdecassino
                </h3>
                <p>
                    No criticasdecassino, acessível em criticasdecassino.com, uma das nossas principais
prioridades é a privacidade dos nossos visitantes. Este documento de Política de
Privacidade contém tipos de informações que são coletadas e registradas pela
criticasdecassino e como as utilizamos.
                </p>
                <p>
                    <strong>
                        Se você tiver dúvidas adicionais ou precisar de mais informações sobre nossa Política de
Privacidade, não hesite em nos contatar.
                    </strong>
                </p>
                <h3>
                    Arquivos de registro
                </h3>
                <p>
                    criticasdecassino segue um procedimento padrão de uso de arquivos de log. Esses
arquivos registram visitantes quando visitam sites. Todas as empresas de hospedagem
fazem isso e fazem parte da análise dos serviços de hospedagem. As informações
coletadas pelos arquivos de log incluem endereços de protocolo de Internet (IP), tipo de
navegador, provedor de serviços de Internet (ISP), carimbo de data e hora, páginas de
referência/saída e, possivelmente, o número de cliques. Eles não estão vinculados a
nenhuma informação que seja pessoalmente identificável. O objetivo das informações é
analisar tendências, administrar o site, rastrear o movimento dos usuários no site e coletar
informações demográficas. Nossa Política de Privacidade foi criada com a ajuda do Gerador
de Política de Privacidade.
                </p>
                <h3>
                    Cookies e web beacons
                </h3>
                <p>
                    Como qualquer outro site, o criticasdecassino utiliza “cookies”. Estes cookies são utilizados
para armazenar informações, incluindo as preferências dos visitantes e as páginas do site
que o visitante acessou ou visitou. As informações são usadas para otimizar a experiência
dos usuários, personalizando o conteúdo da nossa página web com base no tipo de
navegador dos visitantes e/ou outras informações.
                </p>
                <p>
                    Servidores de anúncios ou redes de anúncios de terceiros utilizam tecnologias como
cookies, JavaScript ou Web Beacons que são utilizados em seus respectivos anúncios e
links que aparecem no criticasdecassino, que são enviados diretamente ao navegador dos
usuários. Eles recebem automaticamente seu endereço IP quando isso ocorre. Estas
tecnologias são utilizadas para medir a eficácia das suas campanhas publicitárias e/ou para
personalizar o conteúdo publicitário que vê nos websites que visita.
                </p>
                <p>
                    Observe que o criticasdecassino não tem acesso ou controle sobre esses cookies que são
usados por anunciantes terceiros.
                </p>
                <h3>
                    Políticas de privacidade de terceiros
                </h3>
                <p>
                    A Política de Privacidade do criticasdecassino não se aplica a outros anunciantes ou sites.
Assim, aconselhamos que consulte as respetivas Políticas de Privacidade destes servidores
de anúncios de terceiros para obter informações mais detalhadas. Pode incluir suas práticas
e instruções sobre como cancelar determinadas opções.
                </p>
                <p>
                    Você pode optar por desativar os cookies através das opções individuais do seu navegador.
Para saber informações mais detalhadas sobre o gerenciamento de cookies com
navegadores web específicos, você pode encontrá-las nos respectivos sites dos
navegadores. O que são biscoitos?
                </p>
                <h3>
                    Informações infantis
                </h3>
                <p>
                    Outra parte da nossa prioridade é adicionar proteção às crianças durante o uso da Internet.
Incentivamos os pais e responsáveis a observar, participar e/ou monitorar e orientar suas
atividades online.
                </p>
                <p>
                    criticasdecassino não coleta intencionalmente nenhuma informação pessoal identificável de
crianças menores de 13 anos. Se você acha que seu filho forneceu esse tipo de informação
em nosso site, recomendamos fortemente que você entre em contato conosco
imediatamente e faremos nossos melhores esforços para remover imediatamente tais
informações de nossos registros.
                </p>
                <h3>
                    Política de privacidade on-line apenas
                </h3>
                <p>
                    Esta Política de Privacidade aplica-se apenas às nossas atividades online e é válida para os
visitantes do nosso site no que diz respeito às informações que partilharam e/ou recolheram
no Criticasdecassino. Esta política não se aplica a quaisquer informações coletadas off-line
ou por meio de canais que não sejam este site.
                </p>
                <h3>
                    Consentimento
                </h3>
                <p>
                    Ao utilizar nosso site, você concorda com nossa Política de Privacidade e concorda com
seus Termos e Condições.
                </p>
            </div>
          
         </div>
      </section>
      <!-- term main section end here -->
      <!-- footer section start here -->
      <section class="site-footer ptb-50">
         <div class="container">
            <div class="footer-logo">
               <a href="index.html">
               <img src="assets/images/logo.png" alt="">
            </a>
            </div>
            <div class="footer-links">
               <ul>
                  <li>
                     <a href="index.html">Home</a>
                  </li>
                  <li>
                     <a href="casino.html">CASINO</a>
                  </li>
                  <li>
                     <a href="sports.html">SPORTS</a>
                  </li>
                  <li>
                     <a href="about-us.html">ABOUT US</a>
                  </li>
                  <li>
                     <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li>
                     <a href="terms-condition.html">Terms and Conditions</a>
                  </li>
               </ul>
            </div>
            <div class="copy-right">
               <p>
                  © Copyright 2024  <a href="index.html">melhoresptcasinos.com/</a> All Rights Reserved.
               </p>
            </div>
         </div>
      </section>
      <!-- footer section end here -->
      <script src="assets/js/jquery-3.7.1.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>
</html>